<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bh-x9-ghF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Playlist-->
        <scene sceneID="YYo-zw-zbu">
            <objects>
                <tableViewController id="CNo-QJ-bkj" customClass="SongListTableViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEt-ya-49F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hHz-zn-Yct">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71q-lj-JBe">
                                    <rect key="frame" x="16" y="16" width="382" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add song title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-ev-8wK">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add artist name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-gR-KvY">
                                            <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="71q-lj-JBe" firstAttribute="leading" secondItem="hHz-zn-Yct" secondAttribute="leading" constant="16" id="38s-47-Mv7"/>
                                <constraint firstAttribute="trailing" secondItem="71q-lj-JBe" secondAttribute="trailing" constant="16" id="JG0-fx-VZx"/>
                                <constraint firstItem="71q-lj-JBe" firstAttribute="top" secondItem="hHz-zn-Yct" secondAttribute="top" constant="16" id="Wjs-0O-xFI"/>
                                <constraint firstAttribute="bottom" secondItem="71q-lj-JBe" secondAttribute="bottom" constant="16" id="qa2-th-cfz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="T0r-VB-pFM" detailTextLabel="hpy-Up-MQM" style="IBUITableViewCellStyleSubtitle" id="5HA-JQ-72v">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HA-JQ-72v" id="Kyh-gN-hba">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0r-VB-pFM">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpy-Up-MQM">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNo-QJ-bkj" id="LML-sg-Q2r"/>
                            <outlet property="delegate" destination="CNo-QJ-bkj" id="JaT-54-OQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Playlist" id="Eka-Yc-3J8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWl-qj-wsl">
                            <connections>
                                <action selector="addSongButtionTapped:" destination="CNo-QJ-bkj" id="t1D-N2-AEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameTextField" destination="vWS-gR-KvY" id="3gL-OE-LGZ"/>
                        <outlet property="songTitleTextField" destination="UT7-ev-8wK" id="tFw-aN-GNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ma-Gv-l47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="134"/>
        </scene>
        <!--My Playlists-->
        <scene sceneID="6Z9-ez-jno">
            <objects>
                <viewController id="Doo-s3-TsS" customClass="PlaylistViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw3-G8-7QB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-J7-uqE">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Playlist Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-Pd-lv9">
                                        <rect key="frame" x="24" y="23" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-Pi-2ul">
                                        <rect key="frame" x="292" y="25" width="98" height="30"/>
                                        <state key="normal" title="Create Playlist">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createPlaylistButtonTapped:" destination="Doo-s3-TsS" eventType="touchUpInside" id="Hd3-4s-6GH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="46k-LB-8nb"/>
                                    <constraint firstItem="ynh-Pd-lv9" firstAttribute="centerY" secondItem="k1Z-J7-uqE" secondAttribute="centerY" id="5G1-X4-pFH"/>
                                    <constraint firstAttribute="trailing" secondItem="3M9-Pi-2ul" secondAttribute="trailing" constant="24" id="evQ-hz-dzf"/>
                                    <constraint firstItem="ynh-Pd-lv9" firstAttribute="leading" secondItem="k1Z-J7-uqE" secondAttribute="leading" constant="24" id="nkr-cx-sG8"/>
                                    <constraint firstItem="3M9-Pi-2ul" firstAttribute="centerY" secondItem="k1Z-J7-uqE" secondAttribute="centerY" id="rtp-h0-vrj"/>
                                    <constraint firstItem="3M9-Pi-2ul" firstAttribute="leading" secondItem="ynh-Pd-lv9" secondAttribute="trailing" constant="24" id="y1e-TQ-oO6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-gd-RMo">
                                <rect key="frame" x="50" y="218" width="364" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" textLabel="l6U-b9-ver" detailTextLabel="wan-9d-Gs2" style="IBUITableViewCellStyleValue1" id="V3T-rb-4XB">
                                        <rect key="frame" x="0.0" y="28" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3T-rb-4XB" id="DWh-cl-cFT">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6U-b9-ver">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wan-9d-Gs2">
                                                    <rect key="frame" x="300" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <segue destination="CNo-QJ-bkj" kind="show" identifier="toSongList" id="VBZ-Cm-TGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Tq-oZ-ln7"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="5Tq-oZ-ln7" firstAttribute="trailing" secondItem="OZc-gd-RMo" secondAttribute="trailing" id="6pC-yB-oXk"/>
                            <constraint firstItem="5Tq-oZ-ln7" firstAttribute="bottom" secondItem="OZc-gd-RMo" secondAttribute="bottom" constant="50" id="92q-vY-yDc"/>
                            <constraint firstItem="k1Z-J7-uqE" firstAttribute="leading" secondItem="5Tq-oZ-ln7" secondAttribute="leading" id="G2u-4o-GTs"/>
                            <constraint firstItem="OZc-gd-RMo" firstAttribute="top" secondItem="k1Z-J7-uqE" secondAttribute="bottom" constant="50" id="Ixw-Ic-aok"/>
                            <constraint firstItem="OZc-gd-RMo" firstAttribute="leading" secondItem="5Tq-oZ-ln7" secondAttribute="leading" constant="50" id="fPT-HM-8ap"/>
                            <constraint firstItem="5Tq-oZ-ln7" firstAttribute="trailing" secondItem="k1Z-J7-uqE" secondAttribute="trailing" id="nsQ-hg-LTH"/>
                            <constraint firstItem="k1Z-J7-uqE" firstAttribute="top" secondItem="5Tq-oZ-ln7" secondAttribute="top" id="sgf-d8-Lzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Playlists" id="6gG-ay-mUg"/>
                    <connections>
                        <outlet property="playlistTableView" destination="OZc-gd-RMo" id="ZMM-0h-eiJ"/>
                        <outlet property="playlistTitleTextField" destination="ynh-Pd-lv9" id="6MW-PZ-Ywd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LM-EO-8WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImX-NL-WLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bh-x9-ghF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ab5-Kr-zOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Doo-s3-TsS" kind="relationship" relationship="rootViewController" id="OWA-2h-hEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjS-IA-mtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
